# sap-crystal-copilot

./: .gitignore  CRYSTAL_INTEGRATION_COMPLETE.md  CRYSTAL_REPORTS_SETUP.md  CRYSTAL_VISUAL_ENGINE_APPROACH.md  DEPLOYMENT.md  README.md  SUPABASE_SETUP.md  URGENT-UI-DIAGNOSTIC.md  WINDOWS-SETUP.md  WINDOWS-UI-UPDATE.md  WINDOWS_INSTALLATION.md  build-crystal-classic.bat  build-crystal-fixed.bat  build-crystal-framework-fixed.bat  build-crystal-framework.bat  build-crystal-manual.bat  build-crystal-minimal.bat  build-crystal-modern.bat  build-crystal-targeted.bat  build-crystal-webapi.bat  check-crystal-detailed.bat  check-crystal-installation.bat  diagnose-tailwind-windows.bat  docker-compose.yml  find-crystal-dlls.bat  fix-tailwind-windows-nuclear.bat  install-backend-windows-minimal.bat  install-backend-windows.bat  setup-crystal-integration-windows.bat  setup-crystal-reports-windows.bat  setup-crystal-smart-windows.bat  start-crystal-system-windows.bat  start-frontend.sh  supabase_schema.sql  supabase_schema_safe.sql  verify-dll-paths.bat
backend/: .env.example  Dockerfile  debug_env.py  main.py  main_minimal.py  main_simple.py  requirements-full-py311.txt  requirements-windows-minimal.txt  requirements-windows-simple.txt  requirements-windows.txt  requirements.txt  test_config.py  test_openrouter.py  test_openrouter_fixed.py
backend/app/: __init__.py
backend/app/api/: __init__.py
backend/app/api/v1/: router.py
backend/app/api/v1/endpoints/: chat.py  crystal.py  edit.py  query.py  reports.py  upload.py
backend/app/core/: config.py  logging.py
backend/app/models/: __init__.py  report.py
backend/app/services/: __init__.py  crystal_bridge.py  edit_service.py  hybrid_storage.py  llm_service.py  report_parser.py  storage.py  supabase_service.py  supabase_v1.py
backend/app/utils/: __init__.py  file_utils.py
backend/tests/: __init__.py  test_api.py
crystal-service/: CrystalReportsService-Classic.csproj  CrystalReportsService-Fixed.csproj  CrystalReportsService-Framework.csproj  CrystalReportsService-Manual.csproj  CrystalReportsService-Modern.csproj  CrystalReportsService-NuGet.csproj  CrystalReportsService-Pure.csproj  CrystalReportsService-Simple.csproj  CrystalReportsService-Standalone.csproj  CrystalReportsService-Targeted.csproj  CrystalReportsService-WebAPI.csproj  CrystalReportsService-Working.csproj  CrystalReportsService.csproj  Program-Framework.cs  Program-Minimal.cs  Program-Standalone.cs  Program-WebAPI.cs  Program-Working.cs  Program.cs  StandaloneCrystalService.cs  Startup-Working.cs  create-sample-report.md
crystal-service/Controllers/: CrystalReportsController.cs
crystal-service/Models/: ReportModels-Framework.cs  ReportModels.cs
crystal-service/Services/: CrystalReportService-Compatible.cs  CrystalReportService-Framework.cs  CrystalReportService-PushModel.cs  CrystalReportService-ReportRebuilder.cs  CrystalReportService-TemplateClone.cs  CrystalReportService.cs  ICrystalReportService.cs  MinimalCrystalService.cs
frontend/: .env.example  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: emergency-styles.css  globals.css  layout.tsx  page.tsx  providers.tsx  test-page.tsx
frontend/src/app/test-page/: page.tsx
frontend/src/app/test-ui/: page.tsx
frontend/src/components/: ActionCard.tsx  AuditTrail.tsx  CrystalLayout.tsx  CrystalReportViewer.tsx  FileUpload.tsx  ReportAnalysis.tsx  ReportExplorer.tsx  ReportList.tsx  ReportPreview.tsx  VisualDiff.tsx
frontend/src/services/: api.ts
prompts/: edit_assistance.prompt  lineage_analysis.prompt
scripts/: complete-fix-windows.bat  diagnose-backend-windows.bat  fix-backend-windows.bat  fix-prometheus-windows.bat  fix-python313-issues-windows.bat  fix-windows-errors.bat  setup-windows.bat  setup.sh  start-dev-windows.bat  start-dev.sh  start-simple-backend-windows.bat
uploads/: README.md
